# artifact-api-proto

./: .gitignore  README.md  build.gradle.kts  todo.txt
buildSrc/: build.gradle  settings.gradle
buildSrc/api/: build.gradle
buildSrc/api/src/main/kotlin/core/api/: ArtifactEnums.kt  ArtifactHolder.kt  Artifacts.kt  Extension.kt  PublicPlugin.kt
buildSrc/core-plugin/: build.gradle
buildSrc/core-plugin/src/main/kotlin/core/internal/: CorePlugin.kt  PackageTask.kt
buildSrc/core-plugin/src/main/kotlin/core/internal/impl/: ArtifactHandlerImpl.kt  ArtifactHolderImpl.kt  ExtensionImpl.kt  MultiArtifactUtils.kt  OutputHelpers.kt  PackageTask.kt  SingleArtifactUtils.kt  Tasks.kt
buildSrc/src/main/java/custom/plugin/internal/plugin/: FileTaskCreator.java
buildSrc/src/main/kotlin/custom/plugin/: CustomPlugin.kt
buildSrc/src/main/kotlin/custom/plugin/api/: ArtifactEnums.kt  ArtifactHolder.kt
buildSrc/src/main/kotlin/custom/plugin/internal/api/: ArtifactHolderImpl.kt  MultiArtifactUtils.kt  SingleArtifactUtils.kt
buildSrc/src/main/kotlin/custom/plugin/internal/plugin/: DirTaskCreator.kt  FileTaskCreator.kt  ListFileTaskCreator.kt  Tasks.kt
buildSrc/third-party-plugin/: build.gradle
buildSrc/third-party-plugin/src/main/kotlin/third/party/plugin/: CustomPlugin.kt  Tasks.kt
