plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin on the JVM.
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'java-gradle-plugin'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
	google()
}

gradlePlugin {
    plugins {
        create("custom.plugin") {
            id = "custom.plugin"
            implementationClass = "custom.plugin.CustomPlugin"
        }
    }
}

dependencies {
    implementation gradleApi()

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}
